<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Okafor Henry | Resume</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;500;600;700&family=Lato&display=swap"
        rel="stylesheet" />
    <link href="resume.css" rel="stylesheet">
    <link href="animation.css" rel="stylesheet">
    
</head>
<body>
    <nav>
        <a href="index.html"><i class="fa fa-arrow-circle-left"></i></a>
        <a href="#contact-me" class="hire-me-nav">Hire Me</a>
    </nav>
    <section class="personal-info">
        <div class="section-container">
            <h2>About Me</h2>
            <img class="my-img" src="https://res.cloudinary.com/okafohenrie/image/upload/v1640558268/IMG-3901_mkm5o9.jpg" alt="okafor-henry.jpg" height= "130px" width="130px"/>
            <p>
                I am a computer science graduate and a self-taught frontend web developer who is on a life-long journey of building awesome, problem-solving products (a component at a time), with a demonstrated ability to work closely with user-experience designers in developing aesthetic and user-oriented interfaces.
                <br/>
                Passionate about learning and producing results, I'm open to work as a frontend developer. 
                <br/><br/>
                Send me an email: <em>okafohenrie@gmail.com</em>
            </p>
        </div>
    </section>
    <section class="education">
        <div class="section-container">
            <h2>Education</h2>
            <div class="timeline-container">
                <div class="content-list">
                    <div class="content degree-date left">
                        <h3>Higher National Diploma</h3>
                        <h5>Nov 2018 - Oct 2021</h5>
                    </div>
                    <div class="content education-info right">
                        <h3>Federal polytechnic Bida, Niger state. Nigeria </h3>
                        <p>Studied Computer Science</p>
                        <p>Google Developer Students Club (GDSC) Core Team Member</p>
                    </div>
                </div>

                <div class="content-list">
                    <div class="content degree-date left">
                        <h3>National Diploma</h3>
                        <h5>Oct 2014 - Nov 2016</h5>
                    </div>
                    <div class="content education-info right">
                        <h3>Federal polytechnic Bida, Niger state. Nigeria </h3>
                        <p>Studied Computer Science</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="skills">
        <div class="section-container">
            <h2>Skills</h2>
            <center>
                <ul class="skills-container">
                    <li>
                        <img src="/images/html5.png" alt="html5.png" class="bounce" title="html 5" height="70px" width="70px" />
                    </li> 
                    <li>
                        <img src="/images/css3.png" alt="css3.png" class="bounce-faster" title="CSS 3" height="70px" width="70px"/>
                    </li> 
                    <li>
                        <img src="/images/javascript.png" alt="javascript.png" class="bounce" title="Javascript" height="70px" width="70px" />
                    </li> 
                    <li>
                        <img src="/images/react.png" alt="jreact.png" title="ReactJs" class="bounce-faster" height="70px" width="70px" />
                    </li>               
                    <li>
                        <img src="/images/typescript.png" alt="typescript.png" title="Typescript" class="bounce" height="60px" width="60px" />
                    </li> 
                    <li>
                        <img src="/images/git.png" alt="git.png" title="Git" class="bounce-faster" height="60px" width="60px" />
                    </li>
                    <li>
                        <img src="/images/google.png" alt="google.png" title="Google" class="bounce" height="60px" width="60px" />
                    </li>  
                </ul>
            </center>
        </div>
    </section>
    <section class="experience">
        <div class="section-container">
            <h2>Experience</h2>

            <div class="timeline-container">
                <div class="content-list">
                    <div class="content degree-date left">
                        <h3>Lafya HealthShare</h3>
                        <h5>July 2021 - Oct 2021</h5>
                    </div>
                    <div class="content education-info right">
                        <h3>Frontend Engineer</h3>
                        <p>Developed UI designs using Reactjs, Context-API, Typescript and Styled-components.</p>
                        <p>Worked in a team consisting of Product manager, UI/UX designer, Backend engineer and a Senior frontend engineer</p>
                    </div>
                </div>

                <div class="content-list">
                    <div class="content degree-date left">
                        <h3>Imelar</h3>
                        <h5>Nov 2020 - Feb 2021</h5>
                    </div>
                    <div class="content education-info right">
                        <h3>Frontend Developer</h3>
                        <p>Developed UI designs using Reactjs, Redux and Styled-components. </p>
                        <p>
                            Worked in a team consisting of Product manager, UI/UX designer, Backend engineer and a Senior frontend engineer
                        </p>
                    </div>
                </div>
            </div>
            <center>
                <ul class="button-container">
                    <li>
                        <a href="#contact-me" class="inverse hire-me">HIRE ME</a>
                    </li>
                    <li>
                        <a href="https://drive.google.com/file/d/1PrdV2oVxl4jpmPo5fvKCbD-2y66LfydI/view?usp=sharing" target="_blank" class="solid" download="Okafor Henry's Resume">DOWNLOAD CV</a>
                    </li>
                </ul> 
            </center>
           
        </div>
    </section>
    <section class="portfolio">
        <div class="section-container">
            <h2>Portfolio</h2>
            <h4>Check Out Some of My Works</h4>
            <div class="slideshow-container">

                <div class="mySlides overlay-container fade">
                    <a href="https://guru-vls.herokuapp.com/">
                        <div class="numbertext">1 / 4</div>
                        <img src="https://res.cloudinary.com/okafohenrie/image/upload/v1640218620/Screenshot_2021-12-01_10.00.59_g6gywk.png" alt="guru-learning-mgt-system.png" style="width:100%">
                        <div class="text">Guru is a virtual learning platform. It's originally an academic project which facilitates the learning of Mathematics for a specific class (Js1) using multimedia content and providing assessments. This web app was built using Reactjs.</div>
                        <div class="overlay">
                            <div class="live-demo-text">Live Demo</div>
                        </div>
                    </a>
                </div>
                
                <div class="mySlides overlay-container fade">
                    <a href="https://okafohenry.github.io/birthday-list-keeper-React-App-/">
                        <div class="numbertext">2 / 4</div>
                        <img src="https://res.cloudinary.com/okafohenrie/image/upload/v1640218617/Screenshot_2021-12-22_23.42.20_nej6mu.png" style="width:100%">
                        <div class="text">
                            The little things like remembering someone's birthday really matters, so this application helps you store the birthday dates of loved ones. Birthday List Keeper was built with the intent of understanding the implementation of CRUD operation using Reactjs.
                        </div>
                        <div class="overlay">
                            <div class="live-demo-text">Live Demo</div>
                        </div>
                    </a>
                </div>
                
                <div class="mySlides overlay-container fade">
                    <a href="https://okafohenry.github.io/background-palette/">
                        <div class="numbertext">3 / 4</div>
                        <img src="https://res.cloudinary.com/okafohenrie/image/upload/v1640218624/Screenshot_2020-09-23_23.14.08_mryqa0.png" style="width:100%">
                        <div class="text">
                            Background Palette is a fun project that immediately responds to user input and changes background color when a color value is detected. It was built using Reactjs to aid understanding of input box event management.
                        </div>
                        <div class="overlay">
                            <div class="live-demo-text">Live Demo</div>
                        </div>
                    </a>                   
                </div>

                <div class="mySlides overlay-container fade">
                    <a href="https://okafohenry.github.io/WeatherForecast-React/#/">
                        <div class="numbertext">4 / 4</div>
                        <img src="https://res.cloudinary.com/okafohenrie/image/upload/v1640218616/Screenshot_2021-12-22_23.31.21_ydkwtz.png" style="width:100%">
                        <div class="text">
                            This application provides detailed 5-days weather forecast for any location specified. It was built with the intention of understanding API data management using React state. The application was developed using Reactjs
                        </div>
                        <div class="overlay">
                            <div class="live-demo-text">Live Demo</div>
                        </div>
                    </a>                   
                </div>
                
                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>
                
            </div>
            <br>
            
            <div style="text-align:center">
                <span class="dot" onclick="currentSlide(1)"></span> 
                <span class="dot" onclick="currentSlide(2)"></span> 
                <span class="dot" onclick="currentSlide(3)"></span>
                <span class="dot" onclick="currentSlide(4)"></span>  
            </div>
        </div>
    </section>
    <section class="contact-me" id="contact-me">
        <div class="section-container">
            <h2>Contact Me</h2>
            <h4>I'll Love To Hear From You</h4>
            <form action="https://formsubmit.co/260dd68e540d05d1f9f0f48e14eb56d4" method="POST">
                <input type="hidden" name="_captcha" value="false">
                <input type="hidden" name="_next" value="https://okaforhenry.herokuapp.com/thankyou.html">
                <input type="text" placeholder="Name" name="name" required /><br />
                <input type="email" placeholder="Email" name="email" required/><br />
                <input type="text" placeholder="Subject" name="subject" required /><br />
                <textarea placeholder="Message..." name="message" required></textarea>
                <center><input type="submit" value="SUBMIT" name="submitBtn"></center>
            </form>
        </div>
    </section>
    <footer>
        <a href="https://twitter.com/_okafohenrie" target="_blank">
            <i class="fa fa-twitter"></i>
        </a>
        <a href="https://linkedin.com/in/henry-okafor-854112112" target="_blank">
            <i class="fa fa-linkedin"></i>
        </a>
        <a href="https://www.facebook.com/okafohenrie/" target="_blank">
            <i class="fa fa-facebook"></i>
        </a>
        <a href="https://github.com/okafohenry" target="_blank">
            <i class="fa fa-github"></i>
        </a>
    </footer>
    <script src="scripts/animation.js"></script>
</body>
</html>